.container {
  width: 100%;
  min-height: 100vh;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 134px;
  background: #0C6D00;
}

.logo {
  left: 1110px;
  margin-top: 100px;
  height: 100%;

  font-family: 'Italiana';
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 94px;

  color: #DFDFDF;
}

.input {
  width: 40%;
  height: 40px;
  background: white;
  color: black;
  font-size: larger;
  border: none;
  padding-left: 10px;
}

.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 40%;
  font-size: 140%;
  font-weight: bold;
  background: white;
  color: #0C6D00;
  border-radius: 10px;
}

.button1:hover {
  color: white;
  background: #bdbdbd;
}

.container2 {
  width: 100%;
  height: 14px;

  background: #114334;
}

.container3 {
  width: 100%;
  /* height: 1276px; */
  /* min-height: 100vh; */
  padding-top: 1rem;
  background: linear-gradient(180deg, #277748 34.38%, #002B0E 100%);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.star{
  position: absolute;
  right: 50px;
  opacity: 10%;
  z-index: -1;
}

.row1 {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 5%;
  z-index: 10;
}

.film {
  height: 600px;
}

.film1 {
  text-align: center;
  background-color: #033919;
  width: 960px;
  height: 545px;
  border: 5px solid #000000;
}

.film1title {
  padding-top: 1px;
  font-size: 36px;
  font-weight: bolder;
}

.descbox {
  margin-left: 20px;
  top: 100px;
  width: 30%;
  height: 540px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desc {
  font-family: 'Jaldi';
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;

  color: #FFFFFF;
}

.desc2 {
  font-family: 'Jaldi';
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  padding: 30px 0;
  margin: 0 5%;

  color: #FFFFFF;
}

.descdetails {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.divider {
  margin-top: 50px;
  margin-left: 5%;
  width: 90%;
  height: 10px;
  background-color: white;
}

.row2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  gap: 80px;
  margin: 5% 1.25rem;
}

.showcase{
  list-style: none;
}

.show {
  text-align: center;
  width: 320px;
  height: 175px;
  background-color: #033919;
  border: 5px solid #000000;
  cursor: pointer;
}

.delete{
  margin-top: 10px;
}

.showInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
